# merchant-app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paysys/indoMojaloopMarchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysys/indoMojaloopMarchant/Activity/: MainActivity.java  MainDrawerActivity.java  MessageService.java
app/src/main/java/com/paysys/indoMojaloopMarchant/Fragment/: BaseFragment.java  ConfirmDetailsFragment.java  ConfirmPaymentFragment.java  HomeFragment.java  PrepareOderFragment.java  SplashFragment.java  tncFragment.java
app/src/main/java/com/paysys/indoMojaloopMarchant/Fragment/Login/: LoginFragment.java
app/src/main/java/com/paysys/indoMojaloopMarchant/Fragment/registration/: RegistrationFragment.java
app/src/main/java/com/paysys/indoMojaloopMarchant/api/: MojaLoopApi.java  MojaLoopPublicApi.java  MojaloopService.java
app/src/main/java/com/paysys/indoMojaloopMarchant/dialog/: CancelDialog.java  CustomDialogFragment.java  OKDialog.java  RegistrationDateSelectionDialog.java  SuccessfulCheckDialog.java
app/src/main/java/com/paysys/indoMojaloopMarchant/interceptors/: AuthTokenInterceptor.java  BodyTokenInterceptor.java
app/src/main/java/com/paysys/indoMojaloopMarchant/interfaces/: DrawerLocker.java  OnBackPressedListener.java
app/src/main/java/com/paysys/indoMojaloopMarchant/model/: CustomOnItemSelectedListener.java  InstitutionCodeList.java  PointsOverlayView.java  StepsHeader.java  dropDownList.java
app/src/main/java/com/paysys/indoMojaloopMarchant/model/Request/: BalanceInquiryRequest.java  CreditUnionListRequest.java  GenerateOtpRequest.java  RegistrationAliasRequest.java  SendOTPRequest.java  UsernameAvailabilityRequest.java  ValidateOTPRequest.java  ValidateUserRequest.java
app/src/main/java/com/paysys/indoMojaloopMarchant/model/Respose/: AuthenticateResponse.java  BalanceInquiryResponse.java  CreditUnionList.java  Details.java  (+8 more)
app/src/main/java/com/paysys/indoMojaloopMarchant/utils/: Constants.java  DebouncedOnClickListener.java  DeviceDetails.java  Log.java  UtilMethod.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: button_bg.xml  button_transparnt_bg.xml  card_bg.xml  dollar_sign_svgrepo_com.xml  edittext_bg_number.xml  gridient_color.xml  ic_back.xml  ic_cancel_dialog.xml  ic_combined_shape.xml  ic_coop_pay.xml  ic_cross.xml  ic_dialog_header_ic.xml  ic_group_2.xml  ic_indonesia_rupiah_currency_symbol.xml  ic_indonesian_flag.xml  ic_other_white.xml  ic_others.xml  ic_password.xml  ic_payment.xml  ic_payment_white.xml  ic_qr.xml  ic_qr_white.xml  ic_rectangle.xml  ic_shape.xml  ic_transfer.xml  ic_transfer_white.xml  ic_unhide.xml  round_cornor_bg.xml  scrollbar.xml
app/src/main/res/drawable-v21/: button_bg_white.xml  spinner_transparnt_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  app_bar_main_drawer.xml  cancel_dialog_layout.xml  card_layout.xml  cardview_layout.xml  confirm_details_layout.xml  confirm_payment_dialogbox.xml  content_decoder.xml  content_main_drawer.xml  custom_amount_entry.xml  custom_toolbar.xml  dialog_ok.xml  fragment_home.xml  fragment_registration.xml  fragment_registration_step1_tnc2.xml  fragment_registration_step2_kyc3.xml  fragment_registration_step3_tnc4_.xml  fragment_registration_step4_otp5.xml  home_layout.xml  listitem_drawer.xml  login_layout.xml  nav_header_main.xml  perpare_order_layout.xml  prepare_order_step1.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen.xml  step2_genearte_qr.xml  successful_check_dialog.xml  tnc_fragment.xml  transfer_fliper_layout.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontfamily.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/paysys/indoMojaloopMarchant/: ExampleUnitTest.java
(+2 files in other folders)
