<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainDrawerActivity"
    tools:showIn="@layout/app_bar_main_drawer">

    <HorizontalScrollView
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnP2P"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:text="p2p" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:background="@color/btncolor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnOption1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:text="@string/top_up" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:background="@color/btncolor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnOption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:text="Option2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:background="@color/btncolor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnOption3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Option3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:background="@color/btncolor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnOption4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Option4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:background="@color/btncolor"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00c3c3c3"
        android:layout_below="@+id/ll_header"
        android:paddingBottom="1dp"/>

</LinearLayout>