<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutColor">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_indonesian_flag"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:padding="20dp" />-->

    <ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_coop_pay"
    android:layout_centerInParent="true"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/iv"-->
<!--        android:textAlignment="center"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/btncolor"-->
<!--        android:textSize="30dp"-->
<!--        android:text=""/>-->

</RelativeLayout>